<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Vh and Vw</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste,
        placeat quasi sunt porro delectus.
      </p>
      <a href="#" class="btn">Find out more </a>
    </header>
    <section>
      <h3>
        About our company
      </h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci alias
        odit corrupti asperiores accusantium cumque.
      </p>
    </section>
  </body>
</html>
